# 亚马逊产品监控系统
# 旨在能实时监控产品的图片变化

##  准备工具
    ##   vpn翻墙服务器
    ##   driver运行环境


# 设计思路：

##   I、一个线上的文档【备选腾讯文档】（xls）维护需要监控的产品链接、 图片链接;

##   II、文档内容检测变更（30min/f）;

##   III、队列检查产品变更 (10min/f);

##   IV、 通知邮件预警。